@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    
}
input{
    cursor: pointer;
}
a{
    color: #7FAD39;
    transition: 0.5s ease;
}
a:hover{
    text-shadow: 5px 5px 5px var(--green-head);
color: var(--green-head);
}
:root{
    --white-text-nav:#FFFFFF;
    --black-color:#2A2A2A;
    --green-head: #7FAD39;
    --opocity-text: #999999;
    --footer-background-color:#191919;
}
::selection
{
    color: #FFFF;
    background: var(--green-head);
    box-shadow: 0 0 10px var(--green-head);
}
::-webkit-scrollbar{
    width: 15px;
    background: var(--footer-background-color);
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    box-shadow: 0 0 10px var(--green-head);
    background: var(--green-head);
}

body{
    background: var(--white-text-nav);
}


/* loader start */
.loader_container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--footer-background-color);
    transition: 0.5s ease;
    -webkit-transition: 0;
    -moz-transition: 0;
    -ms-transition: 0;
    -o-transition: 0;
}

.loader {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: scale(1.3);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

.loader_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    filter: drop-shadow(0 0 10px var(--green-head) );
    box-shadow:  0 0 10px var(--green-head);
    box-shadow: inset 0 0 10px var(--green-head);
    position: relative;
}
.loader_line_mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-origin: 60px 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--white-text-nav);
    mask-image: linear-gradient(top, #000000, rgba(0, 0, 0, 0));
    -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0.144));
    animation: rotate 1.2s infinite linear;
}

.loader_line_mask .loader_line {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--green-head);
    box-shadow: inset 0 0 0 5px var(--green-head);
    opacity: 0.5;
}

.loader_hide {
    opacity: 0;
    visibility: hidden;
}
/* loader end */
/* nav-start */
nav{
    width: 100%;
   padding: 10px;
    background: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--white-text-nav);
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav ul li select{
    width: 80px;
    outline: 0;
}
nav ul li select option{
    width: 100px;
    
    color: var(--black-color);
}



nav ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    color: var(--white-text-nav);

}
/* nav-end */
/* ***************************************************************************************************************************************** */

/* sidebar-start */
.saidBar
{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100px;
    left: -90px;
    width: 100px;
    box-shadow: 0 0 10px var(--green-head);
    height: 320px;
    background: #2A2A2A;
    transition: 0.5s ease;
    z-index: 9999;
}
.saidBar.active{
    left: 0px;
}
.saidBar ul{
    list-style: none;

}
.saidBar ul li{
    transition: 0.5s ease;
}
.saidBar ul li:hover{
    filter: drop-shadow(0 0 10px #7FAD39);
}


.saidBar ul li a{
    text-shadow: 0 0 10px var(--green-head);
}
.saidBar ul li:nth-child(6){
    position: absolute;
    left: 80px;
    top: 200px;
}
.saidBar ul li:nth-child(6):hover{
    filter: drop-shadow(0 0 10px #7FAD39);

}
/* sidebar-end */
/* header-start */
    header{
        width: 100%;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    header .logo a{
        text-decoration: none;
        font-size: 35px;
        color: var(--black-color);
        font-weight: bold;

    }
    header ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    header ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    header ul li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        color: var(--black-color);
        transition: 0.5s ease;
    }
    header ul li a ion-icon{
        transition: 0.5s ease;
        font-size: 25px;

    }
    header ul li a:hover{
        color:var(--green-head) ;
    }
    header ul li a ion-icon:hover{
        color: var(--green-head);
    }

    header ul #bag.red-radius{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: red;
        z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;

    }
/* header-end */
/* header-bottom-stert */
    .header-bottom{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .header-bottom .deportament-btn{
        width: 300px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: var(--green-head);
        border: none;
        color: #ffffff;
        border-radius: 2px;

    }
    .header-bottom .deportament-btn ion-icon{
        font-size: 25px;
    }
    .header-bottom .search-item{
        width: 700px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border: 2px solid #cccc;
    }
    .header-bottom .search-item select{
        border: none;
        color: #000;
        font-size: 20px;
        font-weight: 700;
        outline: 0;

    }
    .header-bottom .search-item select::selection{
     
    color: #FFFF;
    background: var(--green-head);
    box-shadow: 0 0 10px var(--green-head);
}
    

    .header-bottom .search-item .ty-text{
        width: 400px;
        height: 50px;
        border: none;
        outline: 0;
        color: var(--green-head);
        font-size: 20px;

    }
    .header-bottom .search-item .ty-submit{
        width: 100px;
        height: 60px;
        position: relative;
        left: 18px;
        background: var(--green-head);
        border: none;
        outline: none;
        border-radius: 2px;
        color: #FFFFFF;
    }
    .header-bottom li{
        display: flex;
        align-content: center;
        justify-content: space-around;
        gap: 10px;
    }

    .header-bottom li a{
        text-decoration: none;
        color: var(--black-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .header-bottom li a span{
        opacity: 0.5;
    }
    
    .header-bottom li .icon{
        width: 50px;
        height: 50px;
        background: #F5F5F5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
/* header-bottom-end */
/* main-container-start */
    .main-container{
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .main-container .back-bar{
        display: block;
        width: 300px;
        height: 450px;
        background: var(--white-text-nav);
        border: 1px solid #ccc;
    }
    .main-container .back-bar.avtive{
        display: none;
    }
    .main-container .back-bar ul{
        position: relative;
        top: 50px;
        left: 20px;
        list-style: none;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        row-gap: 10px;
    }
    .main-container .back-bar ul li a{
        text-decoration: none;
        font-size: 16px;
        color: rgb(145, 137, 137);
        transition: 0.5s ease;
    }
    .main-container .back-bar ul li a:nth-child(1):hover{
        color: var(--black-color);
        font-size: 20px;
    }
    .main-container .fruit-content{
        width: 960px;
        height: 450px;
        background: #F5F5F5 ;
       display: flex;
       align-items: center;
       justify-content: space-around;
    }
    .main-container .fruit-content .content-text {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        row-gap: 15px;
    }

    .main-container .fruit-content .content-text h4{
        color: var(--green-head);
    }
    .main-container .fruit-content .content-text h1{
        font-weight: 900;
        font-size: 40px;
        line-height: 50px;   
    }
    .main-container .fruit-content .content-text p{
        font-size: 16px ;
        color: var(--opocity-text);
    }
    .main-container .fruit-content .content-text .fr-btn{
        width: 140px;
        height: 50px;
        background: var(--green-head);
        display: flex;
        align-items: center;
        justify-content: center;
        border: none ;
        color: var(--white-text-nav);
    }
/* main-container-end */
/* ****************************************************************************************************************************************************************** */
/* cards-content start */
    .cards-content{
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
       

    }
    .cards-content .content-card{
        width: 270px;
        height: 270px;
        background: #F5F5F5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 25px;
    }

    .cards-content .content-card .card-btn{
        width: 230px;
        height: 43px;
        background: #FFFFFF;
        font-size: 20px;
        font-weight: 800;
        border: none;
        transition: 0.5s ease;
        color: var(--black-color);
    }
    .cards-content .content-card .card-btn:hover{
        background: var(--green-head);
        color: #FFFFFF;
    }
/* cards-content end */

/* Drinks-contants-start */
    .Drinks-contants{
        width: 100%;
      padding: 15px;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .Drinks-contants .first-content{
        width: 560px;
        height: 260px;
        display: flex;
        align-items: center;
        transition: 0.5s ease;
        justify-content: space-around;
        gap: 20px;
        background: url('../img/Rectangle\ 3.png');
    }
    .Drinks-contants .first-content:hover{
        box-shadow: inset 0 0 10px var(--green-head);
    }
    .Drinks-contants .first-content .content-f-text{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }
    .Drinks-contants .first-content .content-f-text h1{
        color: var(--white-text-nav);
        font-size: 30px;

    }
    .Drinks-contants .first-content .content-f-text p{
        color: var(--white-text-nav);
        font-size: 16px;

    }
    .Drinks-contants .first-content .content-f-text .btn-df{
        width: 141px;
        height: 50px;
        color: #FFFFFF;
        background: var(--green-head);
        border: none;
    }
    .Drinks-contants .first-content .content-f-text .btn-df a{
        text-decoration: none;
        font-size: 16px;
        color: var(--white-text-nav);

    }
    .Drinks-contants .secend-content{
        width: 560px;
        height: 260px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: 0.5s ease;
        gap: 20px;
        background: url('../img/Rectangle\ 3222.png');
    }
    .Drinks-contants .secend-content .content-f-text{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;

    }
    .Drinks-contants .secend-content .content-f-text h1{
        color: var(--white-text-nav);
        font-size: 30px;

    }
    .Drinks-contants .secend-content .content-f-text p{
        color: var(--white-text-nav);
        font-size: 16px;
    }
    .Drinks-contants .secend-content .content-f-text  .btn-ds{
        width: 141px;
        height: 50px;
        color: #FFFFFF;
        background: var(--green-head);
        border: none;
    }
    .Drinks-contants .secend-content .content-f-text  .btn-ds a{
        text-decoration: none;
        font-size: 16px;
        color: var(--white-text-nav);

    }
    .Drinks-contants .secend-content:hover{
        box-shadow: inset 0 0 10px var(--green-head);
    }
/* Drinks-contants-end */
/* Slider-items-vegas-stert */
    .slider-pagination{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .slider-pagination .slide-paginations{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .slider-pagination .slide-paginations .paginatin{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    .slider-pagination .slide-paginations .paginatin p{
        font-weight: 800;
        color: #2A2A2A;
        font-size: 24px;
    }
    .slider-pagination .slide-paginations .paginatin button{
        width: 50px;
        height: 50px;
        background: #F5F5F5;
        border: none;
        border-radius: 50%;
        
    }
    .slider-pagination .slide-paginations .paginatin button a{
       color: var(--black-color);
        font-size: 16px;

        text-decoration: none;
    }
    .slider-pagination .vega-card{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .slider-pagination .vega-card .lates .min-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .slider-pagination .vega-card .lates .min-cards p{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 5px;
    }
    .slider-pagination .vega-card .lates .min-cards p span{
        font-size: 17px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
    }
    .slider-pagination .vega-card .lates .min-cards p span a{
        color:var(--black-color) ;
    }
    .slider-pagination .vega-card .Top-rated .min-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .slider-pagination .vega-card .Top-rated  .min-cards p{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 5px;
    }
    .slider-pagination .vega-card .Top-rated  .min-cards p span{
        font-size: 17px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
    }
    .slider-pagination .vega-card .Top-rated  .min-cards p span a{
        color: var(--black-color);
    }
    .slider-pagination .vega-card .Review .min-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .slider-pagination .vega-card .Review  .min-cards p{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 5px;
    }
    .slider-pagination .vega-card .Review  .min-cards p span{
        font-size: 17px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
    }
    .slider-pagination .vega-card .Review  .min-cards p span a{
        color: var(--black-color);
    }
/* Slider-items-vegas-end */
/* Featured Product start */
    .Featured-Product{
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .Featured-Product .h1-bottom{
        background: #7FAD39;
        width: 80px;
        height: 4px;
    }
    .Featured-Product ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
    }
    .Featured-Product ul a{
        text-decoration: none;
        transition: 0.5s ease;
        color: var(--opocity-text);
        font-size: 14px;

    }
    .Featured-Product ul a:focus{
        font-size: 16px;
        text-decoration: solid;
        color: var(--black-color);
    }
    .Featured-Product .products-cards{
        overflow: auto;
        width: 1140px;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: nowrap;
    }
    .Featured-Product .products-cards .card{
        width: 250px;
        height: 356px;
        background: #F5F5F5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;

    }
    .Featured-Product .products-cards .card .cards-text{
        width: 230px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 10px;
        background: var(--white-text-nav);

    }
    .Featured-Product .products-cards .card .cards-text span a{
        color: var(--black-color);
        transition: 0.5s ease;
    }
    .Featured-Product .products-cards .card .cards-text span a:hover{
        color: var(--green-head);
        font-weight: 700;
        font-size:18px ;
    }
/* Featured Product end */
/* Blog-form-start */
    .Blog-form{
        width: 100%;
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }
    .Blog-form .blog,
    .swiper-slide{
        width: 367px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
        cursor: pointer;
    }
    .Blog-form h1{
        color: var(--black-color);
       
        font-size: 34px;
    }
    .Blog-form  .h1-bottom{
        background: #7FAD39;
        width: 80px;
        height: 4px;
    }
    .Blog-form .blogw    .blog-img{
        transition: 0.5s ease;
    }
    .Blog-form .blog .blog-img:hover{
      transform: scale(1.1);
       box-shadow: 0 0 10px var(--green-head);
    }
    .Blog-form .blog .blog-text{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        row-gap: px;
    } 
    .Blog-form .blog-text .icons{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }
    .Blog-form .blog-text .icons a{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: 0.5s ease;
        color: var(--opocity-text);

    }
    .Blog-form .blog-text .icons a:hover{
        font-size: 17px;
        color: var(--green-head);
    }
    .Blog-form .blog-text h2{
        color: var(--black-color);

    }
    .Blog-form .blog-text p{
        color: var(--opocity-text);

    }
    .Blog-form .blog-text p a{
        font-size: 19px;
        font-weight: 600;
        color: var(--opocity-text);
    }
    .Blog-form .blog-text p a:hover{
        color: var(--green-head);
    }

/* Blog-form-end */



.swiper {
    width: 100%;
    height: 60%;
  }

  .swiper-slide {
    text-align: start;
    font-size: 18px;
    
  }
  /* footer-start */
  footer{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--footer-background-color);
  }
  footer ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
  }
  
  footer ul h2{
    text-shadow: 5px 5px 5px var(--green-head);
    color: var(--white-text-nav);
  }
  footer ul p{
    color: var(--white-text-nav);
  }
  footer ul a{
    color: var(--white-text-nav);
  }
  footer ul .logo-f{
    text-shadow: 5px 5px 5px var(--green-head);
    font-size: 35px;
    font-weight: 700;
    color: var(--white-text-nav);
  }
  footer ul li{
    color: var(--white-text-nav);
  }

  footer ul form #email{
    width: 287px;
    height: 59px;
    font-size: 17px ;
    color: var(--green-head);
    box-shadow: 0 0 10px var(--green-head);
    border: none;
    outline: none;

  }
  footer ul form .sub{
    width: 200px;
    height: 59px;
    
    border: none;
    box-shadow: 0 0 10px var(--green-head);
    color: var(--white-text-nav);
    background: var(--green-head);

  }
  .footer-bottom{
    width: 100%;
    padding: 20px;
    background: var(--footer-background-color);
    border-top: 2px solid var(--green-head);
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-bottom:hover{
      box-shadow: 0 0 10px var(--green-head);
  }
  .footer-bottom h1{
    text-shadow: 5px 5px 5px var(--green-head);
    color: var(--white-text-nav);
  }
  .footer-bottom ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer-bottom ul li{
    transition: 0.5s ease;
  }
  .footer-bottom ul li a{
    font-size: 20px;
    color: var(--white-text-nav);
    
  }
  .footer-bottom ul li a:hover{
    text-shadow: 5px 5px 5px var(--green-head);
    color: var(--green-head);

  }
  .footer-bottom ul li:hover{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--green-head);
    border: 2px solid var(--green-head);
    
  }
  /* footer-end */
  